# jobbr-server

./: .bettercodehub.yml  .gitignore  .gitmodules  GitVersion.yml  README.md  appveyor.yml  internalize_exclude.txt
.github/workflows/: ci.yml
demo/: Demo.sln  Demo.sln.DotSettings
demo/Demo.Client/: Demo.Client.csproj  Program.cs
demo/Demo.Common/: Demo.Common.csproj  UserResolver.cs
demo/Demo.JobRunner/: Demo.JobRunner.csproj  Program.cs
demo/Demo.JobServer/: Demo.JobServer.csproj  MyJobbrConfiguration.cs  Program.cs
demo/Demo.MyJobs/: MinimalJob.cs  (+4 more)
docs/: Makefile  conf.py  index.rst  make.bat
source/: CustomDictionary.xml  Jobbr.Client.nuspec  Jobbr.Runtime.nuspec  Jobbr.Server.nuspec  Jobbr.Server.sln  Jobbr.Server.sln.DotSettings  Jobbr.Server.v3.ncrunchsolution  Jobbr.sln  Jobbr.sln.DotSettings  JobbrRuleSet.ruleset  Settings.StyleCop  createNuggets.bat  create_nuget.bat  ilmerge.bat  internalize_exclude.txt
source/Jobbr.Server/: ConfigurationManager.cs  DefaultKernel.cs  GlobalSuppressions.cs  IConfigurationManager.cs  IJobExecutor.cs  IJobQueueProvider.cs  IJobRepositoryProvider.cs  IJobStarter.cs  IJobbrConfiguration.cs  Jobbr.Server.csproj  JobbrConfiguration.cs  JobbrDependencyResolver.cs  JobbrServer.cs  JobbrState.cs  TinyMessenger.cs  app.config  packages.config
source/Jobbr.Server.UnitTests/: GlobalSuppressions.cs  Jobbr.Server.UnitTests.csproj  Jobbr.Server.UnitTests.ruleset  ShouldDateTimeExtensions.cs
source/Jobbr.Server.UnitTests/Core/: JobRunServiceTests.cs  JobServiceTests.cs  TriggerServiceTests.cs
source/Jobbr.Server.UnitTests/Storage/: ExtensionMethodsTests.cs  InMemoryArtefactsStorageTests.cs  InMemoryJobStorageProviderTests.cs  JobbrRepositoryTests.cs
source/Jobbr.Server/App_Packages/LibLog.3.1/: LibLog.cs
source/Jobbr.Server/App_Packages/LibLog.4.2/: LibLog.cs
source/Jobbr.Server/Builder/: AutoMapperConfigurationFactory.cs  AutoMapperProvider.cs  DefaultContainer.cs  DefaultKernel.cs  ExtensionMethods.cs  IJobbrBuilder.cs  InMemoryJobStorageProvider.cs  JobbrBuilder.cs  NoExecutor.cs
source/Jobbr.Server/Common/: DefaultJobbrConfiguration.cs  FileSystemArtefactsStorageProvider.cs  IArtefactsStorageProvider.cs  IJobStorageProvider.cs  IJobbrConfiguration.cs  IJobbrStorageProvider.cs  JobbrConfiguration.cs  JobbrDependencyResolver.cs  JobbrServiceProvider.cs
source/Jobbr.Server/ComponentModel/Services/: JobManagementService.cs  JobManagementServiceImplementation.cs  JobRunInformationService.cs
source/Jobbr.Server/ComponentServices/Execution/: JobRunInformationService.cs  JobRunProgressReceiver.cs  MappingProfile.cs
source/Jobbr.Server/ComponentServices/Management/: ComponentToCoreMappingProfile.cs  JobManagementService.cs  JobQueryService.cs  MappingProfile.cs  ServerManagementService.cs
source/Jobbr.Server/ComponentServices/Registration/: JobbrServiceProvider.cs
source/Jobbr.Server/Configuration/: DefaultJobbrConfiguration.cs  EmptyJobbrConfiguration.cs  JobDefinition.cs  RepositoryBuilder.cs
source/Jobbr.Server/Core/: DefaultJobExecutor.cs  DefaultScheduler.cs  IJobManagementService.cs  IJobRunService.cs  IJobService.cs  IStateService.cs  ITriggerService.cs  JobEventArgs.cs  JobProcessStarter.cs  JobRunContext.cs  JobRunEndedEventArgs.cs  JobRunModificationEventArgs.cs  JobRunService.cs  JobService.cs  JobTriggerEventArgs.cs  JobbrRepo.cs  MappingProfile.cs  ModelToStorageMappingProfile.cs  ProcessJobExecutor.cs  RunnerProcess.cs  StateService.cs  TriggerService.cs
source/Jobbr.Server/Core/Messaging/: IMessageDispatcher.cs  JobRunCompletedMessage.cs  MessageDispatcher.cs  TriggerAddedMessage.cs  TriggerKey.cs  TriggerStateChangedMessage.cs  TriggerUpdatedMessage.cs
source/Jobbr.Server/Core/Models/: InstantTriggerModel.cs  JobArtefactModel.cs  JobModel.cs  JobRunStates.cs  ModelToStorageMappingProfile.cs  RecurringTriggerModel.cs  ScheduledTriggerModel.cs  StorageToModelMappingProfile.cs  TriggerModelBase.cs
source/Jobbr.Server/Extensions/: AssemblyExtensions.cs
source/Jobbr.Server/JobRegistry/: IRegistryBuilder.cs  JobDefinition.cs  JobbrBuilderExtension.cs  RegistryBuilder.cs  TriggerExtensions.cs
source/Jobbr.Server/Model/: Job.cs  JobRun.cs  JobRunState.cs  JobTriggerBase.cs
source/Jobbr.Server/Properties/: AssemblyInfo.cs
source/Jobbr.Server/Repository/: JobDefinition.cs  RepositoryBuilder.cs
source/Jobbr.Server/Retention/: BuilderExtension.cs  RetentionComponent.cs  RetentionConfiguration.cs
source/Jobbr.Server/Scheduling/: BuilderExtension.cs  DefaultScheduler.cs  DefaultSchedulerConfiguration.cs  FixedMinuteTimer.cs  IDateTimeProvider.cs  IJobScheduler.cs  IPeriodicTimer.cs  MaxConcurrentJobRunPlaner.cs  NewScheduler.cs  OldScheduler.cs  ScheduledPlanItem.cs  UtcNowTimeProvider.cs
source/Jobbr.Server/Scheduling/Planer/: IInstantJobRunPlaner.cs  IRecurringJobRunPlaner.cs  IScheduledJobRunPlaner.cs  InstantJobRunPlaner.cs  PlanAction.cs  PlanResult.cs  RecurringJobRunPlaner.cs  ScheduledJobRunPlaner.cs
source/Jobbr.Server/ServiceMessaging/: ServiceMessage.cs  ServiceMessageParser.cs
source/Jobbr.Server/Storage/: ExtensionMethods.cs  FileSystemArtefactsStorageProvider.cs  IJobbrRepository.cs  InMemoryArtefactsStorage.cs  InMemoryJobStorageProvider.cs  JobbrRepo.cs  JobbrRepository.cs
source/Jobbr.Server/Web/: DependencyResolverAdapter.cs  JsonTypeConverter.cs  Startup.cs  TraceSourceExceptionLogger.cs  WebHost.cs
source/Jobbr.Server/Web/Api/: DefaultController.cs  JobController.cs
source/Jobbr.Server/Web/Client/: DefaultController.cs
source/Jobbr.Server/Web/Controller/: DefaultController.cs  ExecutorController.cs  JobController.cs  JobRunController.cs  TriggerController.cs
source/Jobbr.Server/Web/Dto/: JobDto.cs  JobRunArtefactDto.cs  JobRunDto.cs  JobTriggerDtoBase.cs
source/Jobbr.Server/Web/Mapping/: JobMapper.cs  TriggerMapper.cs
source/Jobbr.Tests.UnitTests/: Jobbr.Tests.UnitTests.csproj
source/Jobbr.Tests.UnitTests/Tests/Core/: JobServiceTests.cs
source/Jobbr.Tests.UnitTests/Tests/Storage/: ExtensionMethodsTests.cs
tools/: build.bat  create_nuget.bat  ilmerge.bat
(+196 files in other folders)
