<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageId>Jobbr.Server</PackageId>
    <Authors>Zuehlke Engineering</Authors>
    <Company>Zuehlke Engineering</Company>
    <Product>Jobbr.Server</Product>
    <Description></Description>
    <Copyright>Copyright © Zuehlke Engineering 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Jobbr.ComponentModel.ArtefactStorage" Version="1.0.1" />
    <PackageReference Include="Jobbr.ComponentModel.Execution" Version="1.0.1" />
    <PackageReference Include="Jobbr.ComponentModel.JobStorage" Version="1.3.0" />
    <PackageReference Include="Jobbr.ComponentModel.Management" Version="1.5.0" />
    <PackageReference Include="Jobbr.ComponentModel.Registration" Version="1.0.1" />
    <PackageReference Include="LibLog" Version="3.1.0" />
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NCrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Runtime.Analyzers" Version="1.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.Analyzers" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.Hashing.Algorithms.Analyzers" Version="1.1.0" />
    <PackageReference Include="TinyMessenger" Version="1.0" />
  </ItemGroup>

</Project>